#BlueJ package file
dependency1.from=Test2
dependency1.to=Parent
dependency1.type=UsesDependency
dependency2.from=Test2
dependency2.to=Child
dependency2.type=UsesDependency
dependency3.from=Sun
dependency3.to=Moon
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=660
editor.fx.0.y=314
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=C3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=130
target10.height=70
target10.name=Test2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=100
target2.height=70
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=280
target3.height=70
target3.name=Parent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=20
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=120
target5.height=70
target5.name=solarSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=280
target6.height=70
target6.name=Child
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=170
target7.height=70
target7.name=Sun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=400
target8.height=70
target8.name=C1
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=70
target8.y=20
target9.height=70
target9.name=C2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=20
