<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Coffee Order</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Coffee Order</h1>
        <form action='CoffeeProcess.jsp' method='POST'>
            Type of Coffee &nbsp;&nbsp;&ensp;&nbsp;&ensp;&nbsp;<input type='text' name='typeCoffee'><br/>
            Number of sugar &emsp;<input type='number' name='numSugar'><br/>
            Price&emsp;&emsp;&ensp;&ensp;&nbsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;<input type='text' name='price'><br/><br/>
            <input type ='submit' value='Submit'>
            <input type='reset' value='Reset'>
        </form>
        
    </body>
</html>

<style>
    
    h1{
       font-family: Century Gothic;
       color: #FFC966;
       text-emphasis: '*';
    }
    
    body{
        background-color: #47250B;
    }
    
    form
    {
        font-family: arial;
        color: white;
        font-weight: bold; 
    }
    
    input[type=submit]{
        background-color: #D79D57;
        border: none;
        color: #17202A;
        padding: 10px 18px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: bold; 
    }
    
    input[type=reset]{
        background-color: #D98880;
        border: none;
        color: white;
        padding: 10px 18px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: bold; 
    }
    
</style>